[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = D:\VM\Share\ESP8266_NONOS_SDK-2.1.0\bin\eagle.flash.bin
file_offset0 = 0x00000
file_sel1 = 1
file_path1 = D:\VM\Share\ESP8266_NONOS_SDK-2.1.0\bin\eagle.irom0text.bin
file_offset1 = 0x10000
file_sel2 = 1
file_path2 = D:\VM\Share\ESP8266_NONOS_SDK-2.1.0\bin\esp_init_data_default.bin
file_offset2 = 0x3fc000
file_sel3 = 1
file_path3 = D:\VM\Share\ESP8266_NONOS_SDK-2.1.0\bin\blank.bin
file_offset3 = 0x3fe000
file_sel4 = 1
file_path4 = D:\VM\Share\ESP8266_NONOS_SDK-2.1.0\bin\blank.bin
file_offset4 = 0x3fb000
file_sel5 = 0
file_path5 = D:\FAE_puff\2017\generate_blank_bin\blank_2048KB.bin
file_offset5 = 0x0
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = D:\VM\Share\ESP8266_NONOS_SDK-2.1.0\bin

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 4

[DOWNLOAD]
autostart1 = 0
com_port1 = 0
baudrate1 = 0
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

